# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.7 5.7.3.4950 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl black
Ka 0 0 0
Kd 0.14902 0.180392 0.235294
Ks 0.045451 0.0550196 0.0717647
illum 2
Ns 8

newmtl ring
Ka 0 0 0
Kd 0.780392 0.145098 0.160784
Ks 0.234118 0.0435294 0.0482353
illum 2
Ns 8

newmtl cockpit
Ka 0 0 0
Kd 0.505882 0.713726 0.921569
Ks 0.303529 0.428235 0.552941
illum 2
Ns 8

newmtl conture
Ka 0 0 0
Kd 0.215686 0.27451 0.517647
Ks 0.0647059 0.082353 0.155294
illum 2
Ns 8

newmtl edges
Ka 0 0 0
Kd 0.796078 0.866667 0.972549
Ks 0.557255 0.606667 0.680784
illum 2
Ns 8

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
